0 0:25 切换站/坐姿势，喝水，放松双眼
0 1:5 切换站/坐姿势，喝水，放松双眼
0 1:45 切换站/坐姿势，喝水，放松双眼
0 2:25 切换站/坐姿势，喝水，放松双眼
0 3:5 切换站/坐姿势，喝水，放松双眼
0 3:45 切换站/坐姿势，喝水，放松双眼
0 4:25 切换站/坐姿势，喝水，放松双眼
0 5:5 切换站/坐姿势，喝水，放松双眼
0 5:45 切换站/坐姿势，喝水，放松双眼
0 6:25 切换站/坐姿势，喝水，放松双眼
0 7:5 切换站/坐姿势，喝水，放松双眼
0 7:45 切换站/坐姿势，喝水，放松双眼
0 8:25 切换站/坐姿势，喝水，放松双眼
0 9:5 切换站/坐姿势，喝水，放松双眼
0 9:15 咖啡时间
0 9:45 切换站/坐姿势，喝水，放松双眼
0 10:25 切换站/坐姿势，喝水，放松双眼
0 11:5 切换站/坐姿势，喝水，放松双眼
0 11:45 切换站/坐姿势，喝水，放松双眼
0 12:25 切换站/坐姿势，喝水，放松双眼
0 12:30 午睡时间
0 13:5 切换站/坐姿势，喝水，放松双眼
0 13:30 下午茶时间
0 13:45 切换站/坐姿势，喝水，放松双眼
0 14:25 切换站/坐姿势，喝水，放松双眼
0 15:5 切换站/坐姿势，喝水，放松双眼
0 15:45 切换站/坐姿势，喝水，放松双眼
0 16:25 切换站/坐姿势，喝水，放松双眼
1 17:0 今晚有组会
0 17:5 切换站/坐姿势，喝水，放松双眼
0 17:45 切换站/坐姿势，喝水，放松双眼
0 18:25 切换站/坐姿势，喝水，放松双眼
0 19:5 切换站/坐姿势，喝水，放松双眼
0 19:45 切换站/坐姿势，喝水，放松双眼
0 20:0 健身时间
0 20:25 切换站/坐姿势，喝水，放松双眼
0 21:5 切换站/坐姿势，喝水，放松双眼
0 21:45 切换站/坐姿势，喝水，放松双眼
0 22:25 切换站/坐姿势，喝水，放松双眼
0 23:5 切换站/坐姿势，喝水，放松双眼
0 23:45 切换站/坐姿势，喝水，放松双眼
